<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
<item android1:id="@+id/logout"
    android1:title="@string/logout_button"
    app:showAsAction="never"/>
</menu>